#
# This file is managed by salt. Manual changes risk being overwritten.
#

# MySQL queries
{%- for k,v in config.get('queries', {})|dictsort %}
{{ k }}  {{ v }}
{%- endfor %}

# Auth
{%- for k,v in config.get('auth', {})|dictsort %}
{{ k }}  {{ v }}
{%- endfor %}

